# gank-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/feixie/gank_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/feixie/gank_kotlin/: ExtensionHelper.kt  GankApplication.kt  MainActivity.kt
app/src/main/java/me/feixie/gank_kotlin/about/: AboutFragment.kt
app/src/main/java/me/feixie/gank_kotlin/android/: AndroidAdapter.kt  AndroidFragment.kt  AndroidViewModel.kt
app/src/main/java/me/feixie/gank_kotlin/api/: ApiCalls.kt  ApiService.kt  ContentApiModel.kt  HistoryApiModel.kt  TodayApiModel.kt
app/src/main/java/me/feixie/gank_kotlin/benefit/: BenefitFragment.kt  BenefitRVAdapter.kt
app/src/main/java/me/feixie/gank_kotlin/common/: ViewArticalActivity.kt
app/src/main/java/me/feixie/gank_kotlin/dagger/: ApiServiceModule.kt  AppModule.kt
app/src/main/java/me/feixie/gank_kotlin/today/: TodayFragment.kt  TodayInfoAdapter.kt  TodayViewModel.kt
app/src/main/java/me/feixie/gank_kotlin/util/: EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_view_artical.xml  app_bar_main.xml  content_main.xml  content_view_artical.xml  empty_view_today_info.xml  fragment_about.xml  fragment_android.xml  fragment_benefit.xml  fragment_today.xml  item_header_today.xml  nav_header_main.xml  rv_android_item_view.xml  rv_benefit_item_view.xml  rv_today_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_view_artical.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/feixie/gank_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
